{
  "Auth0": {
    "Domain": "jesters-dev-testing.us.auth0.com",
    "ClientId": "5mCXH24WC6pFAeNw0otLjte5Tu7KpnAC",
    "ClientSecret": "_FvR_gMKHkGw7sdsOfQ5Rd4XYOIEoXvnLKAK_vMwKDoEpMYdgs36lP_W3SeFuF-A"
  },
  "AzureDB": {
    "ID": "jesfable@gmail.com@nassredotesting",
    "Server": "nassredotesting.database.windows.net,1433",
    "Database": "Nass_Redo_Azure",
    "Password": "J3st3r1998!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:nassredotesting.database.windows.net,1433;Database=Nass_Redo_Azure;Persist Security Info=False;User ID=jesfable@gmail.com@nassredotesting;Password=J3st3r1998!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information\",",
      "Microsoft": "Warning\",",
      "Microsoft.Hosting.Lifetime": "Information\""
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Error' or @Level = 'Fatal' or @Level = 'Warning')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/ex_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "(@Level = 'Information' or @Level = 'Debug')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/cp_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "MultipleLogFilesSample"
    }
  }
}