{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:nassredotesting.database.windows.net,1433;Initial Catalog=Nass_Redo_Azure;Persist Security Info=False;User ID=jesfable@gmail.com@nassredotesting;Password=J3st3r1998!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
